VENV_PATH=/home/robocardev/anaconda3/envs/dconsole/bin

# CARAPP_PATH=/home/robocardev/mycar
CARAPP_PATH=/home/eugene/mycar
DONKEYCAR_DIR=/mnt/c/Users/Eugene/Documents/work/donkeycar-console/donkeycar
WLAN=wlp2s0
HOTSPOT_IF_NAME=None

# CONSOLE_DIR=/home/robocardev/Documents/CODETEST/donkeycar-console
CONSOLE_DIR=/mnt/c/Users/Eugene/Documents/work/donkeycar-console
HQ_BASE_URL=http://127.0.0.1:8000
#HQ_BASE_URL=https://hq.robocarstore.com